processing.alglist('clip')
Clip------------------------------------------------->qgis:clip
Clip raster by extent-------------------------------->gdalogr:cliprasterbyextent
Clip raster by mask layer---------------------------->gdalogr:cliprasterbymasklayer
Clip vectors by extent------------------------------->gdalogr:clipvectorsbyextent
Clip vectors by polygon------------------------------>gdalogr:clipvectorsbypolygon

processing.alglist('split')
Split lines with lines------------------------------->qgis:splitlineswithlines
Split vector layer----------------------------------->qgis:splitvectorlayer
Split Image------------------------------------------>otb:splitimage
v.split.length - Split lines to shorter segments by length.--->grass:v.split.length
v.split.vert - Split lines to shorter segments by max number of vertices.--->grass:v.split.vert

qgis:vectorgrid

>>> 
processing.alghelp("qgis:splitvectorlayer")

processing.alghelp("qgis:splitvectorlayer")

Now you have everything you need to run any algorithm. As we have already mentioned, there is only one single command to execute algorithms: runalg(). Its syntax is as follows:

>>> processing.runalg(name_of_the_algorithm, param1, param2, ..., paramN,
         Output1, Output2, ..., OutputN)

ALGORITHM: Split vector layer
	INPUT <ParameterVector>
	FIELD <parameters from INPUT>
	OUTPUT <OutputDirectory>

processing.runalg("qgis:splitvectorlayer", 'in/commonnames.shp' , 'MWShapeID', 'out/out.shp')
